{
  "name": "inet-etaxinvoice",
  "author": "Sitthidet Chaksu <oxoox22@gmail.com>",
  "version": "1.0.1",
  "description": "Description",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/soulmaneller/node-inet-etaxapi"
}
